.cards {
  padding-top: 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  padding-bottom: 40px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 627px) {
  .cards {
    width: 100%;
    max-width: 288px;
    padding: 0;
  }
  .cards__list {
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 288px;
  }
}

@media screen and (max-width: 288px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
